<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="scrollbar.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>basicModal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: 0.5s;
        }

        body * {
            font-family: "Raleway", sans-serif;
            font-weight: 300;
        }



        .container {
            width: 60%;
            margin: 30px auto;
            text-align: center;
        }

        h1 {
            margin: 10px 0;
        }

        .wrapper {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            transition: 0.5s;
        }


        .open-image {
            width: 200px;
            height: 200px;
            display: block;
            cursor: pointer;
        }

        .open-image img {
            width: 100%;
            height: 100%;
        }

        .open-modal {
            padding: 10px 30px;
            background: #fff;
            border: 1px solid;
            transition: 0.3s;
        }

        .open-modal:hover,
        .open-modal:focus {
            color: white;
            background-color: #222;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="modal_openers">
            <h1>Text Modal</h1>
            <button type="button" class="open-modal" data-modal-id="lorem">Lorem</button>
            <button type="button" class="open-modal" data-modal-id="ipsum">Ipsum</button>
        </div>
        <div class="image_openers">
            <h1>Image Modals</h1>
            <div class="wrapper">
                <div class="open-image">
                    <img class="image"
                        src="https://images.pexels.com/photos/1846268/pexels-photo-1846268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="beach">
                </div>
                <div class="open-image">
                    <img class="image"
                        src="https://images.pexels.com/photos/3876937/pexels-photo-3876937.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="beach">
                </div>
                <div class="open-image">
                    <img class="image"
                        src="https://images.pexels.com/photos/2734404/pexels-photo-2734404.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="beach">
                </div>
                <div class="open-image">
                    <img class="image"
                        src="https://images.pexels.com/photos/2760856/pexels-photo-2760856.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="beach">
                </div>
                <div class="open-image">
                    <img class="image"
                        src="https://images.pexels.com/photos/2661176/pexels-photo-2661176.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        alt="beach">
                </div>

                <div class="open-image">
                    <img class="image"
                        src="https://images.pexels.com/photos/2524368/pexels-photo-2524368.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="custom-modal modal" id="lorem">
        <div class="popup">
            <h1>Lorem</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit adipisci eos quasi placeat quaerat
            minima. Nobis vitae excepturi nisi doloribus et alias qui totam praesentium asperiores ab rem,
            voluptatem
            debitis atque, deserunt tempora natus voluptatibus! Rerum beatae iure temporibus dolorum voluptatum.
            Possimus aliquid mollitia facere deleniti ad asperiores unde quia et incidunt maxime. Vitae
            reprehenderit
            similique voluptatum laborum animi harum atque molestiae, aliquam reiciendis dolorem pariatur,
            blanditiis
            nisi numquam quidem excepturi voluptate laboriosam odit! Minima fugit voluptatem provident ullam esse
            quod
            ut praesentium porro in ratione id consectetur asperiores nihil, error accusantium rem excepturi earum
            repellat illo velit! Quam soluta, expedita tempora ea tempore quisquam error impedit debitis voluptates
            ducimus hic. Aliquid laboriosam dolorum earum delectus rerum obcaecati ipsum? Eaque, dolorum impedit
            illum
            animi quos porro quo hic at adipisci deserunt quam repellendus earum, autem eligendi quis necessitatibus
            nesciunt eveniet corrupti. Quia, velit voluptatem est iusto, nostrum ut tempora et, tenetur nesciunt
            possimus rem consectetur! Nobis esse iusto adipisci modi. Incidunt, consequatur? Aut fugiat ipsum
            repudiandae reprehenderit ratione. Esse, amet excepturi. Quos illum, itaque nihil rerum deserunt ducimus
            sequi doloribus debitis voluptatibus magnam quo pariatur rem unde adipisci qui. Numquam aperiam ipsa
            praesentium. Minus optio eaque molestiae ratione laudantium.
        </div>
    </div>
    <div class="custom-modal modal" id="ipsum">
        <div class="popup">
            <h1>Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusamus!</p>
            <div class="open-image">
                <img class="image"
                    src="https://images.pexels.com/photos/1846268/pexels-photo-1846268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="beach">
            </div>
        </div>
    </div>
    <script src="modal.js"></script>
</body>

</html>